# README #

Python projects can be setup with `pip3 install -r requirements.txt` inside the project directory.

### What is this repository for? ###

This is Mike Senn's repository for quick code snippets and code samples.

### Who do I talk to? ###

Mike Senn, mike@msenn.com